ace-editor:1.0.1
ansicolor:0.4.3
antisamy-markup-formatter:1.5
authentication-tokens:1.1
blueocean:1.0.0-b14
blueocean-autofavorite:0.5
blueocean-commons:1.0.0-b14
blueocean-config:1.0.0-b14
blueocean-dashboard:1.0.0-b14
blueocean-display-url:1.3
blueocean-events:1.0.0-b14
blueocean-i18n:1.0.0-b14
blueocean-jwt:1.0.0-b14
blueocean-personalization:1.0.0-b14
blueocean-pipeline-api-impl:1.0.0-b14
blueocean-rest:1.0.0-b14
blueocean-rest-impl:1.0.0-b14
blueocean-web:1.0.0-b14
branch-api:1.11
build-failure-analyzer:1.17.2
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
build-timeout:1.18
cloudbees-folder:5.12
conditional-buildstep:1.3.5
config-file-provider:2.15.4
credentials:2.1.8
credentials-binding:1.10
display-url-api:0.4
docker-commons:1.5
docker-workflow:1.9
durable-task:1.13
embeddable-build-status:1.9
favorite:2.0.2
ghprb:1.33.4
git:3.1.0
git-client:2.3.0
git-server:1.5
github:1.25.0
github-api:1.80
github-branch-source:1.9
github-oauth:0.24
github-organization-folder:1.5
git-parameter:0.7.1
greenballs:1.15
handlebars:1.1
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.4
job-dsl:1.48
junit:1.19
jquery:1.11.2-0
jquery-detached:1.2.1
kubernetes:0.11
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.8
metrics:3.0.9
momentjs:1.1
multiple-scms:0.6
naginator:1.17
nodelabelparameter:1.7.2
parameterized-trigger:2.32
plain-credentials:1.3
pipeline-build-step:2.4
pipeline-graph-analysis:1.1
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0
pipeline-model-declarative-agent:1.0
pipeline-model-definition:1.0
pipeline-multibranch-defaults:1.0
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0
pipeline-stage-view:2.4
postbuildscript:0.17
rebuild:1.25
resource-disposer:0.3
role-strategy:2.3.2
run-condition:1.0
scm-api:2.1.1
script-security:1.25
slack:2.2
sse-gateway:1.10
ssh-agent:1.3
ssh-credentials:1.12
structs:1.6
throttle-concurrents:1.9.0
token-macro:2.0
timestamper:1.8.7
workflow-aggregator:2.5
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.24
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.10
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
variant:1.0
